<!DOCTYPE html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Raleway:500,900" rel="stylesheet">
  <meta charset="utf-8">
  <title>Web Summarizer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/landing.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="js/firebase-init.js" type="module"></script>

</head>
<body>
  
  <nav class="navbar">
    <a href="landing"><img class="navbar-logo" src="images/logo.png" alt="Image failed to load" width="40px"></a>
    <p class="text light medium page-title">Home</p>
    <ul>
      <li><a href="HTML/login.html" class="navbar-link loginButton">Login</a></li>
      <li><a href="HTML/urlShortener.html" class="navbar-link">URL Shortener</a></li>
      <li><a href="HTML/webSummarizer.html" class="navbar-link">Summarizer</a></li>
      <li><a href="index.html" class="navbar-link">Home</a></li>
    </ul>
  </nav>
  <div class="container-fluid" id="page-container">
<heading3 id="greeting" class="greeting"></heading3>
<h1 class="text center light xxlarge">Web Summarizer</h1>
<h2 class="text center light medium">Which would you like to use?</h2>
<div class="inline-div">
<form class="inline" action="HTML/webSummarizer.html" method="get">
  <input type="submit" value="Summarizer" class="text medium light">
</form>
<form class="inline" action="HTML/urlShortener.html" method="get">
<input type="submit" value="URL Shortener" class="text medium light">
</form>
</div>
</div>
</body>
<script type="module">
  import {onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-auth.js";
  import { auth } from './js/firebase-init.js';
  window.onload = function() {
    onAuthStateChanged(auth, (user) => {
        if (user) {
            const uid = user.uid;
            document.getElementById("greeting").innerText = `Hello, ${user.displayName || 'User'}`;
            elements.forEach(function(element) {
                element.style.display = "flex";
            });
            logButton.forEach(function(log) {
                log.textContent = 'SIGNOUT';
            });
        } else {
          document.getElementById("greeting").innerText = "";
          elements.forEach(function(element) {
                element.style.display = "none";
            });
            logButton.forEach(function(log) {
                log.textContent = 'LOGIN';
            });
        }
    });
};
</script>
</html>